<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Team Manager</title>
<link href="css/jcarousel.responsive.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="team-section">
	<div class="wrapper">
    	<div class="team-block">
        	<div class="jcarousel-wrapper">
                <div class="jcarousel">
                    <ul>
                        <li>
                            <div class="item">
                                <div class="team-img">                        
                                    <img src="img/team/1.jpg" alt="" />
                                    <span class="black-overlay">
                                        <a href="member-detail.html">
                                            <span class="team-view"><i class="fa fa-search"></i></span>
                                        </a>
                                    </span>
                                </div>
                                <h3><a href="member-detail.html">Alexis Brentnall</a></h3>
                                <h5>CEO</h5>
                                <div class="team-social">
                                    <ul>
                                        <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="https://plus.google.com" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item">
                                <div class="team-img">
                                    <img src="img/team/2.jpg" alt="" />
                                    <span class="black-overlay">
                                        <a href="member-detail.html">
                                            <span class="team-view"><i class="fa fa-search"></i></span>
                                        </a>
                                    </span>
                                </div>
                                <h3><a href="member-detail">Michael Nobbs</a></h3>
                                <h5>CFO</h5>
                                <div class="team-social">
                                    <ul>
                                        <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="https://plus.google.com" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item">
                                <div class="team-img">                        
                                    <img src="img/team/1.jpg" alt="" />
                                    <span class="black-overlay">
                                        <a href="member-detail.html">
                                            <span class="team-view"><i class="fa fa-search"></i></span>
                                        </a>
                                    </span>
                                </div>
                                <h3><a href="member-detail.html">Alexis Brentnall</a></h3>
                                <h5>CEO</h5>
                                <div class="team-social">
                                    <ul>
                                        <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="https://plus.google.com" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item">
                                <div class="team-img">
                                    <img src="img/team/2.jpg" alt="" />
                                    <span class="black-overlay">
                                        <a href="member-detail.html">
                                            <span class="team-view"><i class="fa fa-search"></i></span>
                                        </a>
                                    </span>
                                </div>
                                <h3><a href="member-detail">Michael Nobbs</a></h3>
                                <h5>CFO</h5>
                                <div class="team-social">
                                    <ul>
                                        <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="https://plus.google.com" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <a href="#" class="jcarousel-control-prev"><i class="fa fa-chevron-left"></i></a>
                <a href="#" class="jcarousel-control-next"><i class="fa fa-chevron-right"></i></a>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
<script type="text/javascript" src="js/jcarousel.responsive.js"></script>
</body>
</html>