@font-face {
    font-family: 'open_sanssemibold';
    src: url('../fonts/open-sans-semibold/opensans-semibold.eot');
    src: url('../fonts/open-sans-semibold/opensans-semibold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/open-sans-semibold/opensans-semibold.woff') format('woff'),
         url('../fonts/open-sans-semibold/opensans-semibold.ttf') format('truetype'),
         url('../fonts/open-sans-semibold/opensans-semibold.svg#open_sanssemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sansregular';
    src: url('../fonts/open-sans-regular/opensans-regular.eot');
    src: url('../fonts/open-sans-regular/opensans-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/open-sans-regular/opensans-regular.woff') format('woff'),
         url('../fonts/open-sans-regular/opensans-regular.ttf') format('truetype'),
         url('../fonts/open-sans-regular/opensans-regular.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
body{margin:0; font-family: 'open_sansregular';}
img{border:0 none; max-width:100%; display:block;}
a{text-decoration:none;}
p{margin:0 0 10px; line-height:24px; font-size:16px;}
.wrapper{width:1000px; margin:0 auto;}
.team-section{margin:50px 0;}
.team-block{}
.team-block *{transition: all 0.5s ease 0s; -moz-transition: all 0.5s ease 0s; -webkit-transition: all 0.5s ease 0s; -o-transition: all 0.5s ease 0s; -ms-transition: all 0.5s ease 0s;}
.team-block .team-img{margin-bottom:20px; position:relative;}
.team-block .team-img img{display:block; width:100%;}
.team-block .team-img .black-overlay{display:block; background-color:#000;/*FOR IEs not supporting Background Opcaity property*/ background-color:rgba(0,0,0,0.8); position:absolute; left:0; right:0; top:0; bottom:0; opacity:0;}
.team-block .team-img:hover .black-overlay{opacity:1;}
.team-block .team-img .team-view{display:block; position:absolute; left:0; right:0; top:-110%; color:#fff; font-size:40px;}
.team-block .team-img:hover .team-view{top:43%;}
.team-block h3{color:#333; margin:0 0 10px; font-size:22px; font-family: 'open_sanssemibold'; line-height:24px;}
.team-block h3 a{color:#333;}
.team-block h5{color:#666; font-family: 'open_sanssemibold'; font-size:18px; margin:0 0 15px; line-height:20px;}
.team-block h6{color:#666; font-family: 'open_sansregular'; font-size:16px; margin:0 0 10px; line-height:20px;}
.team-block h6 a{color:#666; font-family: 'open_sansregular'; font-weight:normal; font-size:16px; margin:0 0 10px; line-height:20px;}
.team-block h6 a:hover{color:#000;}
.team-block .team-social{padding-bottom:15px;}
.team-social{}
.team-social ul{margin:0; padding:0; list-style:none outside none; width:auto;}
.team-social ul li{display:inline-block; float:none; margin:0 5px 5px -4px; width:auto;}
.team-social ul li:first-child{margin-left:0;}
.team-social ul li:last-child{margin-right:0;}
.team-social ul li a{background-color: transparent; border: 1px solid #444; border-radius: 50%; -webkit-border-radius: 50%; -moz-border-radius: 50%; -o-border-radius: 50%; -ms-border-radius: 50%; color: #444; display: block; font-size: 20px; padding: 8px 0; text-align: center; width: 36px; transition: all 0.5s ease 0s; -moz-transition: all 0.5s ease 0s; -webkit-transition: all 0.5s ease 0s; -o-transition: all 0.5s ease 0s; -ms-transition: all 0.5s ease 0s;}
.team-social ul li a:hover{background-color:#444; color:#fff;}
.team-block .item{text-align:center;}
.team-block .item:hover{background-color:#f1f1f1;}
.team-block .img-container{width:300px; margin-right:30px; float:left;}
.team-block .member-detail{float:left; width:670px;}

@media only screen and (max-width:979px){
	.wrapper{width:750px;}
}

@media only screen and (max-width:767px){
	.wrapper{width:580px;}
}
@media only screen and (max-width:599px){
	.wrapper{width:460px;}
	.jcarousel li{margin-right:15px;}
}
@media only screen and (max-width:479px){
	.wrapper{width:300px;}
}