.jcarousel-wrapper{position:relative;}
.jcarousel{position:relative; overflow:hidden; width:100%;}
.jcarousel ul{width:20000em; position:relative; list-style:none; margin:0; padding:0;}
.jcarousel li{float:left; margin-right:20px; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box;}
.jcarousel img{display:block; max-width:100%; height:auto!important;}
.jcarousel-control-next,.jcarousel-control-prev{color: #fff; padding: 8px 0; font-size: 26px; height: 26px; width: 44px;  border-radius: 50%;  -webkit-border-radius: 50%;  -moz-border-radius: 50%;  -o-border-radius: 50%;  -ms-border-radius: 50%;  transition:all ease 0.5s;  -o-transition:all ease 0.5s;  -moz-transition:all ease 0.5s;  -ms-transition:all ease 0.5s;  -webkit-transition:all ease 0.5s;  background-color: transparent;  border: 2px solid #fff;  position: absolute;  top: 45%;  text-align: center;  display: none;  box-sizing: content-box;  -webkit-box-sizing: content-box;  -moz-box-sizing: content-box;}
.jcarousel-control-next:hover,.jcarousel-control-prev:hover{background-color: #444;  color: #fff;}
.jcarousel-wrapper:hover .jcarousel-control-next,.jcarousel-wrapper:hover .jcarousel-control-prev{display:block;}
.jcarousel-control-prev{left:20px;}
.jcarousel-control-next{right:20px;}
.jcarousel-pagination{position:absolute; bottom:-40px; left:50%; -webkit-transform:translate(-50%,0); -ms-transform:translate(-50%,0); transform:translate(-50%,0); margin:0;}
.jcarousel-pagination a{text-decoration:none; display:inline-block; font-size:11px; height:10px; width:10px; line-height:10px; background:#fff; color:#4E443C; border-radius:10px; text-indent:-9999px; margin-right:7px; -webkit-box-shadow:0 0 2px #4E443C; -moz-box-shadow:0 0 2px #4E443C; box-shadow:0 0 2px #4E443C;}
.jcarousel-pagination a.active{background:#4E443C; color:#fff; opacity:1; -webkit-box-shadow:0 0 2px #F0EFE7; -moz-box-shadow:0 0 2px #F0EFE7; box-shadow:0 0 2px #F0EFE7;}