<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>::SUMMER::</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
	<meta name="description" content="Home">
	<meta name="keywords" content="Home">
	<meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="/theme/Summer/css/reset.css" />
	<link rel="stylesheet" type="text/css" href="/theme/Summer/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="/theme/Summer/css/style.css" />
	<link rel="stylesheet" type="text/css" href="/theme/Summer/css/flexslider.css" />
	<link rel="stylesheet" type="text/css" href="/theme/Summer/css/media.css" />
	<link rel="stylesheet" type="text/css" href="/theme/Summer/css/demo.css" />
	<link rel="stylesheet" type="text/css" href="/theme/Summer/css/webslidemenu.css" />
	<link rel="stylesheet" type="text/css" href="/theme/Summer/css/search-styles.css" />
	<link rel="stylesheet" type="text/css" href="/theme/Summer/css/animate.css" />
	<link rel="stylesheet" type="text/css" href="/theme/Summer/css/loader.css" />
	<link rel="stylesheet" type="text/css" href="/theme/Summer/css/accordion.css" />
	<link rel="stylesheet" type="text/css" href="/theme/Summer/css/fancybox.css" />
	<link rel="stylesheet" type="text/css" href="/theme/Summer/css/table.css" />
	<link rel="stylesheet" type="text/css" href="/theme/Summer/css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" type="text/css" href="/theme/Summer/css/jquery-te-1.4.0.css" />
	<link rel="stylesheet" type="text/css" href="/theme/Summer/css/steps.css" />

</head>
<body class="demo">			
<!--<div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section"></div>
    
</div>-->

<!--Staring Content-->
<!--<div id="content"></div>-->
<header>
    <div class="top-header">
        <div class="wrapper">
            <div class="fl-left brand">
                <a href="index.html"><img src="img/logo.png" alt="Summer"/></a>
            </div>
            <div class="fl-right social-icons">
                <div class="top__widgets">
                        <div class="widget  widget-icon-box" id="mail-div">
                            <div class="icon-box">
                                <div class="top_icon"><img src="img/mail.png" alt="mail"></div>
                                <div class="icon-box__text">
                                  <h4 class="icon-box__title"><a href="mailto:support@summer.com">support@summer.com</a></h4>
                                    <span class="icon-box__subtitle"></span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="widget  widget-icon-box" id="phone-div">
                            <div class="icon-box">
                                <span class="top_icon"><img src="img/phone.png" alt="phone"></span>
                                <div class="icon-box__text">
                                    <h4 class="icon-box__title"><a href="tel:+0123 456 789">+0123 456 789</a></h4>
                                    <span class="icon-box__subtitle"></span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="widget  widget-social-icons">
                            <a target="_blank" href="https://www.facebook.com/" class="social-icons__link"><i class="fa  fa-facebook"></i></a>
                            <a target="_blank" href="https://twitter.com/" class="social-icons__link"><i class="fa fa-twitter"></i></a>
                            <a target="_blank" href="" class="social-icons__link"><i class="fa  fa fa-linkedin"></i></a>
                        </div>
                        
                        <div class="last-widget  widget-icon-box">
                            <div class="icon-box">
                                <span class="top_icon"><a href=""><img src="img/top_mail.png" alt="mail"></a></span>
                            </div>
                            <div class="icon-box">
                                <span class="top_icon"><a href=""><img src="img/print.png" alt="print"></a></span>
                            </div>
                        </div>
                       
                    </div>
            </div>
            <div class="clear"></div>
            <div class="fl-left buyer_button">
                <div class="wsmenuexpandermain slideRight"><a id="navToggle" class="animated-arrow slideLeft" href="#"><span></span></a></div>
                <div class="wsmenucontent overlapblackbg"></div>
                    <nav class="wsmenu slideLeft clearfix">
                            <ul class="mobile-sub wsmenu-list">
                                <li><a href="#">Home</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="#">Information</a></li>
                                <li><a href="#">Faq</a></li>
                                <li><a href="#">News & Events</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Contact</a></li>
                                <!--<li><a href="#"><i class="fa fa-info-circle"></i> About Us <span class="arrow"></span></a>
                                <ul class="wsmenu-submenu">
                                <li><a href="#"><i class="fa fa-caret-right"></i> Website Design </a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Ecommerce Solutions</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Application Development</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Website Development</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Open Source Development</a>
                                <ul class="wsmenu-submenu-sub">
                                <li><a href="#"><i class="fa fa-caret-right"></i> Submenu item 1</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Submenu item 2</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Submenu item 3</a></li>
                                <li><a href="#"><i class="fa fa-caret-right"></i> Submenu item 4</a>
                                <ul class="wsmenu-submenu-sub-sub">
                                <li class=""><a href="#"><i class="fa fa-caret-right"></i> Submenu item 1 Sub</a></li>
                                <li class=""><a href="#"><i class="fa fa-caret-right"></i> Submenu item 2 Sub</a></li>
                                <li class=""><a href="#"><i class="fa fa-caret-right"></i> Submenu item 3 Sub</a></li>
                                <li class=""><a href="#"><i class="fa fa-caret-right"></i> Submenu item 4 Sub</a></li>
                                </ul>
                                </li>
                                </ul>
                                </li>
                                </ul>
                                </li>-->
                            </ul>
                    </nav>
            </div>
            <div class="fl-left menu">
            <!--Search Bar-->
            <div class="searchlink" id="searchlink">
            	<i class="fa fa-search"></i>
                <div class="searchform">
                <form id="search">
                <input type="text" class="s" id="s" placeholder="keywords...">
                <button type="submit" class="sbtn"><i class="fa fa-search"></i></button>
                </form>
                </div>
            </div>
			<!-----------------------BUTTON-------------------------->
            <div class="top_login_btn">
                <a href="new-buyer-registration.html" class="new_Buyer"><i class="fa fa-user"></i>New Buyer</a>
                <a href="supplier-login.html" class="supplier hvr-shutter-out-vertical"><i class="fa fa-lock"></i>Supplier Login</a>
                <div class="clear"></div>
            </div>
            </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</header>    
<!-- end header -->   
   <!-- for banner -->
    <section>
        <div class="banner">
            <div class="flexslider">
                    <ul class="about_banner">
                        <li>
                            <img src="img/about-banner.jpg" alt=""/>
                        </li>
                    </ul>
                      <div class="custom-controls-container"></div>
            	</div>
        	</div>
        </div>
    </section>    
    <!-- end of banner -->
    
    <!------------------------------ About ------------------------>
    <section class="welcome">
    	<div class="wrapper">
        	<div class="heading">
                <h1><span>Feedback Request</span></h1>
                <div class="title-line"></div>
            </div> 
            <div class="inner-pages">
                <div class="account-info">
                	<h2>Account Information</h2>
                <!-- Contenedor -->
                    <ul id="accordion" class="accordion">
                        <li>
                        <div class="link"><a href="profile-information.html">Profile Information</a></div>
                        </li>
                        <li>
                        <div class="link"><a href="add-new-buyer.html">New Buyers</a></div>
                        </li>
                        <li>
                        <div class="link"><a href="add-existing-buyer.html">Existing Buyers</a></div>
                        </li>
                        <li>
                        <div class="link">Payment<i class="fa fa-angle-down"></i></div>
                        <ul class="submenu">
                        <li><a href="payment.html">Save Card Details</a></li>
                        <li><a href="payment-history.html">Payment History</a></li>
                        </ul>
                        </li>
                        <li>
                        <div class="link">Feedback Request<i class="fa fa-angle-down"></i></div>
                        <ul class="submenu">
                        <li><a href="#">Pending Request</a></li>
                        <li><a href="#">Complete Request</a></li>
                        <li><a href="#">Request Recevied</a></li>
                        </ul>
                        </li>
                    </ul>
                </div>
            <div class="existing-buyer">
                <div class="common-form">
                    <div class="common-row">
 <!-----------------------------------------------------End Feedback Request Section---------------------------------------------->
                    	<div class="feed-request">
                            <div class="get_feed">  
                                <div class="feedback_btn">Status</div>
                        	</div>
                            <div class="clear"></div>
                            <div class="feedback-container">
                            	<div class="feedback-inner">
                                	<h3>New Buyers</h3>
                                </div>
                                <!---------------------------------One Box--------------------------------------->
                                <div class="feedback-inner">
                            		<div class="feedbackOne">
                                    	<span>Gaurav</span>
                                        <span>jakegyl21@gmail.com</span>
                                    </div>
                                    <div class="feedbackTwo">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                                    </div>
                                	<a href=""><div class="feedback_btn">Reset Request</div></a>
                                    <div class="clear"></div>
                                    </div>
                                    
                                    <!---------------------------------Two Box--------------------------------------->
                                    
                                    <div class="feedback-inner">
                            		<div class="feedbackOne">
                                    	<span>Gaurav</span>
                                        <span>jakegyl21@gmail.com</span>
                                    </div>
                                    <div class="feedbackTwo">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                                    </div>
                                	<a href=""><div class="feedback_btn">Reset Request</div></a>
                                    <div class="clear"></div>
                                    </div>
                                    
                                    
                                    <!---------------------------------Three Box--------------------------------------->
                                    
                                    <div class="feedback-inner">
                            		<div class="feedbackOne">
                                    	<span>Gaurav</span>
                                        <span>jakegyl21@gmail.com</span>
                                    </div>
                                    <div class="feedbackTwo">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                                    </div>
                                	<a href=""><div class="feedback_btn">Reset Request</div></a>
                                    <div class="clear"></div>
                                    </div>
                                    
                                    <!---------------------------------End Two Box--------------------------------------->
                                    
                                <div class="clear"></div>
                            </div>
                  		</div>
                  	  <div class="clear"></div>
                      <div class="ebuyer-field-one">
                        <button class="common-btn fl-left"><span>Forward</span></button>
                      </div> 
                     <!-----------------------------------------------------End Feedback Request Section------------------------------------>
                                            
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>       
      </div>
      <div class="clear"></div>
    </section>
    <!------------------------------ End About ------------------------>
    
    <!------------------------------ Stay Connected ------------------------>
    <section class="connected">
    	<div class="wrapper">
        	<h1>Stay Connected</h1>
            <h2>Let’s make something great together</h2>
            <div class="connected-form">
            	<form>
                	<input type="text" id="name" placeholder="Name" required/>
                    <input type="email"  id="email" placeholder="Email" required/>
                    <input type="text" id="message" placeholder="Message" required/>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
        <div class="clear"></div>
    </section>    
    <!------------------------------ End Stay Connected ------------------------>
    
    <!------------------------------ Footer ------------------------>   
    <section class="footer">
    	<div class="wrapper">
        	<p>&copy; 2016 All Rights Reserved.</p>
            <ul class="pull-right">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Information</a></li>
                <li><a href="#">Faq</a></li>
                <li><a href="#">News & Events</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </section>
    
    <!------------------------------ End Footer ------------------------>

<!--Boyd Loader-->
<script type="text/javascript" language="javascript" src="js/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>
<script type="text/javascript" src="js/flexslider.js"></script>
<script src="js/loader.js"></script>
<script type="text/javascript" language="javascript" src="js/webslidemenu.js"></script>
<script type="text/javascript" src="js/jquery.placeholder.js"></script>
<script src="js/wow.js" type="text/javascript"></script>
<script type="text/javascript">
$(function () {
	new WOW().init();
	var url = window.location.pathname;
	var activePage = url.substring(url.lastIndexOf('/') + 1); 
	$('#cssmenu li a').each(function () {
	var linkPage = this.href.substring(this.href.lastIndexOf('/') + 1);if (activePage == linkPage) {
	$(this).parent().addClass('active');}
	});
	
})
$(document).ready(function(){
	$('.flexslider').flexslider({
		animation: 'fade'
	});
	
	$('.testimonial-slider').flexslider({
		animation: "slide",
		slideshow: false,
		smoothHeight: true,
	});
	$('input, textarea').placeholder();
		
});
$(function() {
	  var $searchlink = $('#searchlink');
	  // hover effect
	  $searchlink.on('mouseover', function(){
		$(this).addClass('open');
	  }).on('mouseout', function(){
		$(this).removeClass('open');
	  });
});
</script>
<script>
$(function() {
	var Accordion = function(el, multiple) {
		this.el = el || {};
		this.multiple = multiple || false;

		// Variables privadas
		var links = this.el.find('.link');
		// Evento
		links.on('click', {el: this.el, multiple: this.multiple}, this.dropdown)
	}

	Accordion.prototype.dropdown = function(e) {
		var $el = e.data.el;
			$this = $(this),
			$next = $this.next();

		$next.slideToggle();
		$this.parent().toggleClass('open');

		if (!e.data.multiple) {
			$el.find('.submenu').not($next).slideUp().parent().removeClass('open');
		};
	}	

	var accordion = new Accordion($('#accordion'), false);
});
</script>
</body>
</html>
